<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>res/fonts/fontawesome-webfont.ttf</file>
        <file>qml/baseComponents/MenuButton.qml</file>
        <file>qml/StartupMenu.qml</file>
        <file>qml/baseComponents/CreateAlbumPopup.qml</file>
        <file>qml/baseComponents/NTextField.qml</file>
        <file>qml/baseComponents/NButton.qml</file>
        <file>qml/baseComponents/NToggleButton.qml</file>
        <file>qml/baseComponents/NToolTip.qml</file>
        <file>qml/baseComponents/NSlider.qml</file>
        <file>qml/pages/MainServerPage.qml</file>
        <file>qml/baseComponents/NToolButton.qml</file>
        <file>qml/baseComponents/AlbumListItem.qml</file>
        <file>qml/pages/AlbumsPage.qml</file>
        <file>qml/baseComponents/NCopyField.qml</file>
        <file>qml/baseComponents/AlbumNewItem.qml</file>
    </qresource>
</RCC>
